@mixin colorCard($color) {
    background-color: $color;
    border-radius: 12px;
    margin-right: 3%;
    box-shadow: 5px 6px 19px black;
}

@mixin columnCard($width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: $width;
    padding: 2%;

    img {
        width: 20%;
    }
}

@mixin button($color) {
    text-decoration: none;
    color: black;
    border-radius: 25px;
    background-color: white;
    margin-top: 2%;
    padding: 2%;
    border: 1px solid $color;

    &:hover {
        color: white;
        background-color: $color;
        transition: 0.2s all;
    }
}

main {
    .presentation {
        display: flex;
        width: 100%;
        height: 73vh;
        margin-top: 2%;
        padding: 3%;
        align-items: center;

        &-text {
            width: 40%;
            padding: 0px 0px 0px 5%;
            text-align: left;

            & h1:first-child {
                font-weight: bolder;
                font-size: 2em;
                color: white;
            }

            & h1:last-child {
                color: $colorHover;
            }
        }
    }

    .about {
        // height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5% 5% 0px 5%;
        
        &-me {
            display: flex;
            width: 60%;
            &__img {
                border-radius: 12px 0px 12px 0px;
                width: 50%;
                height: 100%;

                &__me {
                    width: 100%;

                    img {
                        border-radius: 25% 0px 0px 25%;
                        width: 100%;
                        height: 50vh;
                    }
                }
            }

            &__description {
                background-color: white;
                height: 50vh;
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 0px 10% 10% 0px;

                h1 {
                    font-size: 1.5em;
                    padding: 2%;
                }

                p {
                    font-size: 1em;
                    text-align: center;
                    font-weight: 100;
                    padding: 0px 5% 0px 5%;
                    color: rgb(13, 125, 216);
                }
            }
        }

        &-school {
            margin-top: 2%;

            h1:first-of-type {
                font-size: 3em;
                color: white;
                text-align: center;
                padding: 2%;
            }

            .container {
                display: flex;

                &-img {
                    width: 50%;

                    img {
                        width: 100%;
                    }
                }

                &-description {
                    width: 50%;
                    text-align: right;

                    h2 {
                        padding: 2%;
                        color: white;
                        font-size: 2em;
                    }

                    h3 {
                        padding: 0.5% 2%;
                        color: $colorHover;
                        font-size: 1.8em;
                    }

                    p {
                        padding: 0.5% 2%;
                        color: white;
                        font-size: 1.3em;
                    }

                }
            }
        }

        &-hobbies {
            display: flex;
            width: 70%;
            margin-top: 5%;
            height: min-content;

            &__img {
                background-color: $colorHover;
                border-radius: 25% 0px 0px 25%;
                display: flex;
                align-items: center;
                img{
                    width: 300px;
                }

            }

            &__description {
                background-color: white;
                border-radius: 0px 10% 10% 0px;
                text-align: center;
                color: black;
                padding: 2%;

                h1 {
                    font-size: 1.5em;
                    padding: 1%;
                }

                h3 {
                    text-align: left;
                    font-size: 1.2em;
                    padding: 1%;
                }

                p {
                    text-align: left;
                    font-size: 1em;
                    color: rgb(13, 125, 216);
                    padding: 1% 2%;
                }
            }
        }
    }
    .projects-f{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .projects {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: min-content;
        margin: 10%;
        justify-items: center;
        row-gap: 15px;
        width: 50%;
        height: 50%;
        div {
            background: #C9D6FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border-radius: 12px;
            padding: 15px;
            

            &.projects-title {
                grid-column: 1/4;
                width: 100%;
                text-align: center;
                font-size: 2em;
            }

            img {
                width: 100px;
                height: 100px;
                
            }
            

        }
        // .break{
        //     grid-column: 1/4;
           
        // }
    }

    .flex {
        display: flex;
        flex-direction: row !important;
    }

    .wrap {
        flex-wrap: wrap;
    }

    .grid {
        display: grid;
        grid-template-columns: 10% 45% 45%;
        gap: 2%;
    }

    .g-row {
        grid-row: 1/3;
    }

    .g-column {
        grid-column: 1/2;
    }

    .w-100 {
        width: 100%;
    }

    .row-grid {
        width: 100%;
        display: grid;
        grid-template-columns: 10% 45% 40%;
        gap: 2%;
        background-color: white;
        margin: 0px 10%;
        border-radius: 12px;
        padding: 2%;
        height: auto;
        margin-bottom: 2%;

        .column {
            @include columnCard(50%)
        }

        .column h3:last-of-type {
            margin-bottom: 5%;
        }

        .column a {
            @include button(black)
        }

        .color-2 {
            @include colorCard(#dce0e6);
        }

        .color-1 {
            @include colorCard(#cacaca);
        }
    }

    .carrete-projects {
        &-title {
            color: white;
            text-align: center;
        }

        &-card {
            display: flex;
            overflow: hidden;
            gap: 20px;
            width: auto;
            margin: 50px 0;
            flex: 1 1;

            .card {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;

                height: 450px;
                background-color: #cacaca;
                padding: 30px;
                gap: 25px;
                border-radius: 15px;
                min-width: 300px;

                p {
                    text-align: justify;
                }

                h1 {
                    text-align: center;
                }

                div:first-of-type {
                    height: 60%;

                    img {
                        width: 180px;
                        height: 180px;
                    }
                }

                button {
                    font-size: 16px;
                    font-weight: 200;
                    letter-spacing: 1px;
                    padding: 10px 17px ;
                    outline: 0;
                    border: 1px solid black;
                    cursor: pointer;
                    position: relative;
                    background-color: transparent;
                    user-select: none;
                    -webkit-user-select: none;
                    touch-action: manipulation;

                
                }
            }
        }

    }
}